logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/paltovdb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=paltov
spring.datasource.password=paltov
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

